# mediatrexperiment

./: MediatRExperiment.sln  readme.md
AnotherExample/: AnotherExample.csproj  Program.cs  Startup.cs
AnotherExample/Controllers/: CustomerController.cs
AnotherExample/Dtos/: CreateCustomerCommandRequestDto.cs  CreateCustomerCommandResponseDto.cs  CreateCustomerRequestDto.cs  CreateCustomerResponseDto.cs  GetCustomerQueryRequestDto.cs  GetCustomerQueryResponseDto.cs  GetCustomerRequestDto.cs  GetCustomerResponseDto.cs
AnotherExample/Handlers/: CreateCustomerHandler.cs  GetCustomerHandler.cs
AnotherExample/Properties/: launchSettings.json
CustomMediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  ServiceCollectionExtensions.cs
ExampleWithCustomMediator/: ExampleWithCustomMediator.csproj  Program.cs  Startup.cs
ExampleWithCustomMediator/Controllers/: ProductController.cs
ExampleWithCustomMediator/Dtos/: CreateProductRequestDto.cs  CreateProductResponseDto.cs  GetCustomerRequestDto.cs  GetCustomerResponseDto.cs
ExampleWithCustomMediator/Handlers/: CreateProductHandler.cs  GetProductHandler.cs
ExampleWithCustomMediator/Properties/: launchSettings.json
MediatRExperiment/: Program.cs  Startup.cs
MediatRExperiment/Controllers/: HomeController.cs
MediatRExperiment/Handlers/: Notifier1.cs  Notifier2.cs
MediatRExperiment/Messages/: NotificationMessage.cs
MediatRExperiment/Properties/: launchSettings.json
MediatRExperiment/Services/: INotifierMediatorService.cs  NotifierMediatorService.cs
RealWorldExample/: Program.cs  RealWorldExample.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RealWorldExample/Commands/: CommandBase.cs  CreateCustomerCommand.cs
(+26 files in other folders)
